# TestPlatform

./: .gitignore  README.md  TestPlatform.sln
TestPlatform/: Program.cs  Startup.cs  TestPlatform.WEB.csproj  TestPlatform.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json  nlog.config
TestPlatform.BL/: TestPlatform.BL.csproj  UnsortQuestions.cs  ValidateTestsResults.cs
TestPlatform.Core/: Answer.cs  Category.cs  Comment.cs  Profile.cs  Question.cs  Test.cs  TestResult.cs  User.cs
TestPlatform.Domain.Core/: Category.cs  Question.cs  Test.cs
TestPlatform.Domain.Interfaces/: ICategoryRepository.cs  IRepository.cs  ITestRepository.cs  TestPlatform.Domain.Interfaces.csproj
TestPlatform.Infrastructure.Data/: ApplicationContext.cs  TestPlatform.Infrastructure.Data.csproj
TestPlatform.Infrastructure.Data/GenRepository/: GenRepository.cs  IRepository.cs
TestPlatform.Infrastructure.Data/Migrations/: 20201122211227_InitialCreate.Designer.cs  20201122211227_InitialCreate.cs  20201122215213_UpdatingCategoryModel.Designer.cs  20201122215213_UpdatingCategoryModel.cs  20201124161546_Models.Designer.cs  20201124161546_Models.cs  20201125173412_ModelsUpdate.Designer.cs  20201125173412_ModelsUpdate.cs  20201126222527_TestMigration.Designer.cs  20201126222527_TestMigration.cs  20201129143513_AddAnswerModel.Designer.cs  20201129143513_AddAnswerModel.cs  20201209143032_RightAnswers.Designer.cs  20201209143032_RightAnswers.cs  20201209233946_NewRightAnswers.Designer.cs  20201209233946_NewRightAnswers.cs  20201210001347_DeleteIdRightAnswer.Designer.cs  20201210001347_DeleteIdRightAnswer.cs  20201210080747_AddedTestResults.Designer.cs  20201210080747_AddedTestResults.cs  20201210094216_TestsOwners.Designer.cs  20201210094216_TestsOwners.cs  20201210113529_FixUserTestResultId.Designer.cs  20201210113529_FixUserTestResultId.cs  20201210130811_RenPassedToCreated.Designer.cs  20201210130811_RenPassedToCreated.cs  20201210131940_NewOwnerTest.Designer.cs  20201210131940_NewOwnerTest.cs  20201210155113_Comments.Designer.cs  20201210155113_Comments.cs  20201210160637_NewComments.Designer.cs  20201210160637_NewComments.cs  20201210165724_Newmigr.Designer.cs  20201210165724_Newmigr.cs  20201211075003_N.Designer.cs  20201211075003_N.cs  20201212193824_CreateTestAndTestsResult.Designer.cs  20201212193824_CreateTestAndTestsResult.cs  ApplicationContextModelSnapshot.cs
TestPlatform.Infrastructure.Data/Repositories/: CategoryRepository.cs
TestPlatform.Services.Interfaces/: Class1.cs  ICategoryService.cs  ICommentService.cs  IQuestionService.cs  ITestResultService.cs  ITestService.cs  TestPlatform.Services.Interfaces.csproj
TestPlatform.Services.ModelServices/: CategoryService.cs  Class1.cs  CommentService.cs  EmailService.cs  QuestionService.cs  TestPlatform.Services.ModelServices.csproj  TestResultService.cs  TestService.cs
TestPlatform/Contollers/: AccountController.cs  CategoriesController.cs  ErrorController.cs  HomeController.cs  MyResultsController.cs  QuestionsController.cs  TestController.cs  TestsController.cs  categoriesController.cs
TestPlatform/Data/Interfaces/: IAllCategories.cs  IAllTests.cs
TestPlatform/Data/Mocks/: MockCategory.cs  MockTests.cs
TestPlatform/Data/Models/: Question.cs  Test.cs
TestPlatform/Hubs/: CommentsHub.cs
TestPlatform/Models/: Category.cs  Question.cs  Skill.cs  Test.cs
TestPlatform/Properties/: launchSettings.json  serviceDependencies.TestPlatformWEB20201210211037 - Web Deploy.json
TestPlatform/Properties/PublishProfiles/: TestPlatformWEB20201210211037 - Web Deploy.pubxml
TestPlatform/Properties/ServiceDependencies/TestPlatformWEB20201210211037 - Web Deploy/: mssql1.arm.json  profile.arm.json  signalr1.arm.json
TestPlatform/ViewModels/: CategoryTestsViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  RegisterViewModel.cs  TestCreateViewModel.cs  TestResultViewModel.cs  TestViewModel.cs
TestPlatform/Views/: _ViewImports.cshtml
TestPlatform/Views/Account/: ConfirmEmailPage.cshtml  Login.cshtml  Register.cshtml
TestPlatform/Views/Categories/: Detail.cshtml  Details.cshtml
TestPlatform/Views/Error/: Error.cshtml  Exception.cshtml
TestPlatform/Views/Home/: Index.cshtml
TestPlatform/Views/MyResults/: Index.cshtml
TestPlatform/Views/Questions/: AddQuestion.cshtml  Create.cshtml  Update.cshtml  UpdateQuestion.cshtml
TestPlatform/Views/Shared/: _Layout.cshtml
TestPlatform/Views/Test/: Index.cshtml
TestPlatform/Views/Tests/: AddQuestion.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Result.cshtml  Solve.cshtml  Update.cshtml
TestPlatform/Views/categories/: Index.cshtml
TestPlatform/wwwroot/css/: styles.css
TestPlatform/wwwroot/js/: CorrectDateTime.js  SendComments.js  add-input.js
