<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestPlatform.Core\TestPlatform.Core.csproj" />
    <ProjectReference Include="..\TestPlatform.Infrastructure.Data\TestPlatform.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\TestPlatform.Services.Interfaces\TestPlatform.Services.Interfaces.csproj" />
  </ItemGroup>

</Project>
